<!DOCTYPE html>
<html lang="pt-br">
<head>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        nav{
            background-color: rgb(0, 0, 0);
            color: white;
            font-weight: bold;
            width: 100%;
            text-align: justify;
           
            
        }
        ul,li{
            display: flex;
            gap: 1.3em;
            color: #7135ed;
           
        }
        a{
            color: rgb(221, 209, 209);
            text-decoration: none;
            list-style-type: none;
        }
        nav, h1{
            text-transform: uppercase;
            padding: 5px;
        }
        div{
            background-color:#7135ed;
            height: 50px;
        }
        #div-itens{
            font-weight: bold;
            color: #7135ed;
          
            
           
        }
        #nav-itens{
            font-weight: bold;
            width: 100%;
           
           
        }
        .ul-li{ background-color: rgb(255, 255, 255);
              border-radius: 5px;
              padding: 1px;
              text-transform: uppercase;
              font-size: 0.8em;
          
           
        }
        .ul-li{   color: #391d71;
           
        }
        .nav-ul, a{
            color: rgb(11, 94, 166);
        }
        article{
            background-color: #ffffff;
            padding: 20px;
            border-radius: 20px;
            margin-top: 80px;
            border: solid 1px rgba(0, 0, 0, 0.041);
        }
        #principal{
            background-color: #ffffff;
            border-radius: 20px;
            margin-top: 20px;
            padding: 20px;
        }
     
           
        
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>copia 3</title>
</head>
<body>
    <nav>
        <h1>oficina games</h1>
        <ul id="nav-itens">
            <li class="nav-ul"><a href="#">celulares</a></li>
            <li class="nav-ul"><a href="#">computadores</a></li>
            <li class="nav-ul"><a href="#">smart tvs</a></li>
            <li class="nav-ul"><a href="#">games</a></li>
            <li class="nav-ul"><a href="#">straming</a></li>
            <li class="nav-ul"><a href="#">ofertas</a></li>
        </ul>
      

    </nav>
    <div>
        <ul id="div-itens">
            <li><a href="#" id="games">games</a></li>
            <li class="ul-li"><a href="#">steam</a></li>
            <li class="ul-li"><a href="#">couter strike</a></li>
            <li class="ul-li"><a href="#">genshin</a></li>
            <li class="ul-li"><a href="#">esportes</a></li>
            <li class="ul-li"><a href="#">playstation</a></li>
            <li class="ul-li"><a href="#">xbox</a></li>
            <li class="ul-li"><a href="#">melhores jogos</a></li>
            <li class="ul-li"><a href="#">reviws</a></li>
            <li class="ul-li"><a href="#">requisitos</a></li>
            <li class="ul-li"><a href="#">mobile games</a></li>
            <li class="ul-li"><a href="#">pc game</a></li>
        </ul>
    </div>
   <article>
       
            <h1>o conteudo</h1>
            <h2>itens</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident earum distinctio sit voluptatum natus illo, voluptatibus, eveniet sint aut aliquid quod hic expedita fuga magnam magni nesciunt doloribus. Numquam, dolorum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse quos hic nobis dolore tempore. Fugit, amet cumque rerum dignissimos ex unde culpa ipsam, dolore quaerat quo mollitia. Quidem, qui exercitationem.</p>
       
   </article>
  
   <main id="principal">
    <h1>principal</h1>
   
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, quaerat ex veniam maiores praesentium repellat saepe. At praesentium debitis, adipisci, voluptas optio expedita, assumenda harum doloremque maiores fugiat iusto cupiditate. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates dolores accusamus laudantium voluptatibus minima tempora quos doloribus expedita molestias fuga quibusdam tenetur repellendus aliquam corporis temporibus, optio, nostrum velit qui?</p>
   </main>
    
</body>
</html>