<!DOCTYPE html>
<html lang="pt-br">
<head>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: rgb(16, 63, 63);
            color: white;
            text-align: center;
            text-transform: capitalize;
        }
        .ul-li{
           margin-top: 10px;
            list-style-type: none;
            display: inline-flex;
            margin: 20px;
          
        }


        a{
            text-decoration: none;
            list-style-type: none ;
            font-weight: bold;
            color: azure;
           
        }
        a:hover{
           background-color: rgba(30, 117, 117, 0.445);
        }


        .caixa{ text-align: center;
          height: 30px;
          margin-top: 20px;
          border-radius: 30px;
          box-shadow: 2px 4px 5px black;
         
            
        }
        main{
            text-align: center;
            border: solid 2px rgba(45, 97, 108, 0.974);
            background-image: url(lading\ page.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            
        }
        #img-2{
           height: 200px;
          

        }
        .icon{
            width: 30px;
         
            
        }


        @media screen and (max-width: 730px){
            .ul-li{
                display: block;
            }
            #itens{
                display: none;
            }
        }

        
        
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
</head>
<body>
    <header>
        <menu>
            <h1>aqui começa, sua jornada</h1>
            <input type="button" value="abrir" onclick="openMenu()">
            <a href="#"><img src="facebook (1).png" alt="incone face" class="icon"></a>

            <a href="#"><img src="whatsapp (1).png" alt="incone whts" class="icon"></a>
    
            <a href="#"><img src="instagram (1).png" alt="incone insta" class="icon"></a>
          
            <ul id="itens">
                <li class="ul-li"><a href="#">faq</a></li>
                <li class="ul-li"><a href="#">sobre</a></li>
                <li class="ul-li"><a href="#">contatto</a></li>
            </ul>
        </menu>
    </header>
    <main>
        <p><input type="email" minlength="5" maxlength="10" required placeholder="Email..." class="caixa"></p><br>
        <p><input type="password" minlength=" 5" maxlength="10" placeholder="senha..." class="caixa"></p> <br>
        <p><input type="button" value="entrar" class="caixa"></p>
        
    </main>
    <div id="img-2">
      
      


    </div>
    <script>
     function openMenu(){
        var abrir = window.document.getElementById('itens')
       if( abrir.style.display == 'block'){
        abrir.style.display = 'none'
        
       }else{
        abrir.style.display = 'block'
       }
      

        }
    </script>
    
</body>
</html>